Record=TopLevelDocument|FileName=channel.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=att|SchDesignator=att|FileName=attenuator.SchDoc|SymbolType=Normal|RawFileName=attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=B1|SchDesignator=B1|FileName=Balun.SchDoc|SymbolType=Normal|RawFileName=Balun.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=B1|SchDesignator=B1|FileName=Balun.SchDoc|SymbolType=Normal|RawFileName=Balun.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=det|SchDesignator=det|FileName=detector.SchDoc|SymbolType=Normal|RawFileName=detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=F1|SchDesignator=F1|FileName=filter_bank.SchDoc|SymbolType=Normal|RawFileName=filter_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=F1|SchDesignator=F1|FileName=filter_bank.SchDoc|SymbolType=Normal|RawFileName=filter_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=F1|SchDesignator=F1|FileName=filter_bank.SchDoc|SymbolType=Normal|RawFileName=filter_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=F2|SchDesignator=F2|FileName=RF_AMP.SchDoc|SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=F2|SchDesignator=F2|FileName=filter_bank.SchDoc|SymbolType=Normal|RawFileName=filter_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=IF1|SchDesignator=IF1|FileName=IF_amp.SchDoc|SymbolType=Normal|RawFileName=IF_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=IF2|SchDesignator=IF2|FileName=IF_amp.SchDoc|SymbolType=Normal|RawFileName=IF_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=LNA2|SchDesignator=LNA2|FileName=LNA.SchDoc|SymbolType=Normal|RawFileName=LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=LNA2|SchDesignator=LNA2|FileName=LNA.SchDoc|SymbolType=Normal|RawFileName=LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=LO|SchDesignator=LO|FileName=source.SchDoc|SymbolType=Normal|RawFileName=source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=mixer1|SchDesignator=mixer1|FileName=mixer.SchDoc|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=mixer2|SchDesignator=mixer2|FileName=mixer.SchDoc|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=sw|SchDesignator=sw|FileName=port_sw.SchDoc|SymbolType=Normal|RawFileName=port_sw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=channel.SchDoc|Designator=TX|SchDesignator=TX|FileName=source.SchDoc|SymbolType=Normal|RawFileName=source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
